<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/programme_menu"
        android:title="Programmes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/appt_menu"
        android:title="Appointments"
        app:showAsAction="never"/>
    <item android:title="Follow Ups"
        android:id="@+id/follow_menu"
        app:showAsAction="never"/>
    />
    <item android:title="Calendar"
        android:id="@+id/calendar_menu"
        app:showAsAction="never"
        />

</menu>